const
	ClientVersion = 667;
	HookRev = 1;

{Static Hooks}
	hook_static_LoginIndex = 'it.g';
	hook_static_CamPosX = 'fea.h';
	hook_static_CamPosY = 'dha.y';
	hook_static_CamPosZ = 'lfa.g';
	hook_static_CameraPitch = 'ss.f';
	hook_static_MyPlayer = 'rj.c';
	hook_static_BaseX = 'vs.o';
	hook_static_BaseY = 'dl.k';
	hook_static_MapAngle = 'ff.s';
	hook_static_NPCIndexArray = 'dda.c';
	hook_static_LoopCycle = 'kj.d';
	hook_static_NPCNodes = 'sla.b';
	hook_static_GroundSettingsArray = 'ip.D';
	hook_static_LoadedPlane = 'mh.B';
	hook_static_PlaneArray = 'hl.n';
	hook_static_Toolkit = 'fb.f';
	hook_static_CollapsedMenuItems = 'la.v';
	hook_static_MenuNodeList = 'vu.f';
	hook_static_MenuOpen = 'mk.c';
	hook_static_MenuOptionCount = 'sn.j';
	hook_static_MenuCollapsedOptionsCount = 'bb.c';
	hook_static_MenuX = 'cea.p';
	hook_static_MenuY = 'client.wb';
	hook_static_MenuWidth = 'vka.c';
	hook_static_MenuHeight = 'mr.b';
	hook_static_MenuX2 = 'vt.c';
	hook_static_MenuY2 = 'pj.p';
	hook_static_MenuWidth2 = 'cm.o';
	hook_static_MenuHeight2 = 'as.g';
	hook_static_IsMenuTabbed = 'hfa.r';
	hook_static_Interfaces = 'of.z';
	hook_static_ValidInterfaces = 'ec.G';
	hook_static_InterfaceBoundsArray = 'tia.S';
	hook_static_InterfaceDismissBounds = 'lia.b';
	hook_static_InterfaceNC = 're.n';
	hook_static_Settings = 'bca.e';
	hook_static_GroundItemCache = 'pla.i';
	hook_static_GroundDataArray = 'sca.d';
	hook_static_GrandExchange = 'df.u';
	hook_static_SkillExperiences = 'hga.A';
	hook_static_SkillLevels = 'sf.h';
	hook_static_DestX = 'vga.j';
	hook_static_DestY = 'gka.n';
	hook_static_PlayerCount = 'km.a';
	hook_static_PlayerIndexArray = 'gia.o';
	hook_static_Players = 'tl.f';
	hook_static_NPCCount = 'mda.H';
	hook_static_GroundTiles = 'kja.e';
	hook_static_CrossHairColor = 'tia.R';

{Class SDModel}
	class_SDModel = 'rs';
	hook_sdmodel_Indices1 = 'G';
	hook_sdmodel_Indices2 = 'lb';
	hook_sdmodel_Indices3 = 'E';
	hook_sdmodel_PointsX = 'xb';
	hook_sdmodel_PointsY = 'u';
	hook_sdmodel_PointsZ = 'X';

{Class Animable}
	class_Animable = 'eo';
	hook_animable_PixelX = 'f';
	hook_animable_PixelY = 'v';
	hook_animable_Plane = 'j';

{Class Player}
	class_Player = 'ca';
	hook_player_Team = 'rd';
	hook_player_Level = 'Fd';
	hook_player_Name = 'xd';
	hook_player_PlayerDef = 'Mc';

{Class Character}
	class_Character = 'cg';
	hook_character_AnimationQueue = 'zc';
	hook_character_Motion = 'ub';
	hook_character_WalkQueueX = 'L';
	hook_character_WalkQueueY = 'Lb';
	hook_character_Height = 'N';
	hook_character_Orientation = 'jc';
	hook_character_LoopCycleStatus = 'Db';
	hook_character_HPRatio = 'qb';
	hook_character_Interacting = 'bb';

{Class AnimableNode}
	class_AnimableNode = 'pba';
	hook_animablenode_Animable = 'e';
	hook_animablenode_Next = 'a';

{Class AnimableEntity}
	class_AnimableEntity = 'qf';
	hook_animableentity_AreaX1 = 'A';
	hook_animableentity_AreaX2 = 'w';
	hook_animableentity_AreaY1 = 'y';
	hook_animableentity_AreaY2 = 'E';

{Class PlayerDef}
	class_PlayerDef = 'ju';
	hook_playerdef_Equipment = 'o';

{Class NodeCache}
	class_NodeCache = 'av';
	hook_nodecache_Nodes = 'e';

{Class Item}
	class_Item = 'cv';
	hook_item_ID = 'o';
	hook_item_Stack = 'q';

{Class NodeListCache}
	class_NodeListCache = 'dq';
	hook_nodelistcache_NodeList = 'n';

{Class NodeList}
	class_NodeList = 'sia';
	hook_nodelist_Current = 'e';
	hook_nodelist_Head = 'x';

{Class Node}
	class_Node = 'ie';
	hook_node_Next = 'i';
	hook_node_Previous = 'c';
	hook_node_ID = 'f';

{Class ItemDef}
	class_ItemDef = 'vfa';
	hook_itemdef_Loader = 'j';
	hook_itemdef_GroundActions = 'G';
	hook_itemdef_Actions = 'ib';

{Class MRUNodes}
	class_MRUNodes = 'dla';
	hook_mrunodes_NodeCache = 'r';

{Class ObjectDef}
	class_ObjectDef = 'c';
	hook_objectdef_Loader = 'S';
	hook_objectdef_Actions = 'Bb';
	hook_objectdef_Name = 'qb';

{Class NPC}
	class_NPC = 'wj';
	hook_npc_NPCDef = 'Yc';
	hook_npc_Level = 'Sc';

{Class NPCDef}
	class_NPCDef = 'o';
	hook_npcdef_Name = 'i';
	hook_npcdef_Actions = 'b';
	hook_npcdef_Loader = 'A';
	hook_npcdef_Level = 'm';
	hook_npcdef_ID = 'N';

{Class NPCNode}
	class_NPCNode = 'qfa';
	hook_npcnode_NPC = 'l';

{Class SDPlane}
	class_SDPlane = 's';
	hook_sdplane_TileHeights = 'i';

{Class GraphicsToolkit}
	class_GraphicsToolkit = 'ha';
	hook_graphicstoolkit_Index = 'b';

{Class SDViewport}
	class_SDViewport = 'eaa';
	hook_sdviewport_xOff = 'E';
	hook_sdviewport_xX = 'I';
	hook_sdviewport_xY = 'e';
	hook_sdviewport_xZ = 'H';
	hook_sdviewport_yOff = 'm';
	hook_sdviewport_yX = 'r';
	hook_sdviewport_yY = 'l';
	hook_sdviewport_yZ = 'y';
	hook_sdviewport_zOff = 'F';
	hook_sdviewport_zX = 'A';
	hook_sdviewport_zY = 'q';
	hook_sdviewport_zZ = 't';

{Class SDToolkit}
	class_SDToolkit = 'iaa';
	hook_sdtoolkit_Viewport = 'db';
	hook_sdtoolkit_xMin = 'E';
	hook_sdtoolkit_xMax = 'x';
	hook_sdtoolkit_yMin = 'Y';
	hook_sdtoolkit_yMax = 'ib';
	hook_sdtoolkit_zMin = 'X';
	hook_sdtoolkit_zMax = 'B';
	hook_sdtoolkit_xScale = 'ob';
	hook_sdtoolkit_yScale = 'C';

{Class MenuGroupNode}
	class_MenuGroupNode = 'cba';
	hook_menugroupnode_NodeSubListItems = 'A';

{Class NodeSubList}
	class_NodeSubList = 'jga';
	hook_nodesublist_Head = 'h';

{Class NodeSub}
	class_NodeSub = 'cm';
	hook_nodesub_Next = 'l';

{Class Menu}
	class_Menu = 'pg';
	hook_menu_Action = 'u';
	hook_menu_Option = 'w';

{Class Interface}
	class_Interface = 'hda';
	hook_interface_TextColor = 'l';
	hook_interface_BorderThickness = 'Sb';
	hook_interface_ModelZoom = 'wb';
	hook_interface_ModelID = 'Mb';
	hook_interface_X = 'n';
	hook_interface_Y = 'ab';
	hook_interface_Width = 'A';
	hook_interface_Height = 'Vc';
	hook_interface_IsHidden = 'fc';
	hook_interface_ParentID = 'zb';
	hook_interface_ID = 'vb';
	hook_interface_IsInventory = 'zd';
	hook_interface_ComponentID = 'b';
	hook_interface_ComponentStackSize = 'ub';
	hook_interface_ComponentIndex = 'bb';
	hook_interface_Actions = 'Jc';
	hook_interface_ComponentName = 'Lb';
	hook_interface_Text = 'f';
	hook_interface_TextureID = 'oc';
	hook_interface_Children = 'Qb';
	hook_interface_BoundsArrayIndex = 'd';
	hook_interface_HorizontalScrollBarSize = 'Kc';
	hook_interface_VerticalScrollBarSize = 'ld';
	hook_interface_HorizontalScrollBarPosition = 'Uc';
	hook_interface_HorizontalScrollBarThumbSize = 'A';
	hook_interface_VerticalScrollBarPosition = 'h';
	hook_interface_VerticalScrollBarThumbSize = 'Vc';

{Class InterfaceNode}
	class_InterfaceNode = 'aha';
	hook_interfacenode_ID = 'n';

{Class SettingArray}
	class_SettingArray = 'qga';
	hook_settingarray_Data = 'j';

{Class SoftReference}
	class_SoftReference = 'wi';
	hook_softreference_Reference = 'z';

{Class HardReference}
	class_HardReference = 'mh';
	hook_hardreference_Object = 'z';

{Class Ground}
	class_Ground = 'pha';
	hook_ground_FloorDecoration = 'f';
	hook_ground_WallDecoration2 = 'q';
	hook_ground_WallDecoration1 = 'd';
	hook_ground_WallObject2 = 'o';
	hook_ground_WallObject1 = 'n';
	hook_ground_AnimableList = 'a';

{Class FloorDecorationData}
	class_FloorDecorationData = 'cu';
	hook_floordecorationdata_ID = 'W';
	hook_floordecorationdata_Model = 'bb';

{Class WallObjectData}
	class_WallObjectData = 'jn';
	hook_wallobjectdata_ID = 'cb';
	hook_wallobjectdata_Model = 'X';

{Class WallDecorationData}
	class_WallDecorationData = 'im';
	hook_walldecorationdata_ID = 'P';
	hook_walldecorationdata_Model = 'M';

{Class InteractiveObject}
	class_InteractiveObject = 'jda';
	hook_interactiveobject_Model = 'gb';
	hook_interactiveobject_ID = 'db';

{Class InteractiveObject2}
	class_InteractiveObject2 = 'oe';
	hook_interactiveobject2_ObjectData = 'hb';

{Class SecondLevelObject}
	class_SecondLevelObject = 'sh';
	hook_secondlevelobject_ID = 'c';
	hook_secondlevelobject_ModelID = 'A';
	hook_secondlevelobject_Model = 'g';

{Class WallObjectSub2}
	class_WallObjectSub2 = 'db';
	hook_wallobjectsub2_Composite = 'jb';

{Class FloorDecorationSub2}
	class_FloorDecorationSub2 = 'hp';
	hook_floordecorationsub2_Composite = 'eb';

{Class WallDecorationSub2}
	class_WallDecorationSub2 = 'qg';
	hook_walldecorationsub2_Composite = 'bb';

{Class GroundData}
	class_GroundData = 'eq';
	hook_grounddata_CollisionFlags = 'e';
	hook_grounddata_OffsetX = 'u';
	hook_grounddata_OffsetY = 'n';

{Class GrandExchange}
	class_GrandExchange = 'ho';
	hook_grandexchange_getStatus = 'a';
	hook_grandexchange_getID = 'j';
	hook_grandexchange_getPrice = 'i';
	hook_grandexchange_getTotal = 'd';
	hook_grandexchange_getTransferred = 'f';
	hook_grandexchange_getSpent = 'h';
